buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        maven { url "https://repo.spring.io/libs-milestone/"}
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

allprojects {
    group 'com.yourbotai'
    version prodVersion

    apply plugin: "java"
    apply plugin: "org.springframework.boot"

    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion

    compileJava.options.encoding = 'UTF-8'

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        maven { url "https://repo.spring.io/libs-milestone/"}
        jcenter()
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter"
        compile 'org.springframework.cloud:spring-cloud-starter-eureka'
        compile 'org.apache.commons:commons-lang3:3.7'
        compile 'com.google.guava:guava:' + guavaVersion
        compile 'mysql:mysql-connector-java:' + mysqlVersion
        compile 'org.antlr:antlr4:4.7.1'
        compile 'org.antlr:stringtemplate:4.0.2'
        compile 'com.google.code.gson:gson:2.8.5'
        compile 'com.alibaba:fastjson:1.2.47'
        compile 'org.elasticsearch:elasticsearch:' + elasticsearchVersion
        compile 'redis.clients:jedis:2.9.0'

        compile 'org.postgresql:postgresql:' + postgresVersion
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.0', ext: 'pom'
        compile 'net.sf.cssbox:cssbox:4.12'
        compile 'org.apache.poi:poi:3.17'
        compile 'org.apache.poi:poi-ooxml:3.17'
        compile 'org.mybatis:mybatis:' + mybatisVersion
        compile 'org.mybatis:mybatis-spring:' + mybatisSpringVersion
        compile 'org.quartz-scheduler:quartz:' + quartzVersion
        compile 'org.quartz-scheduler:quartz-jobs:' + quartzVersion
        compile 'org.apache.commons:commons-pool2:2.5.0'
        compile 'javax.validation:validation-api:2.0.1.Final'
        compile 'org.hibernate.validator:hibernate-validator:6.0.10.Final'
        compile 'org.hashids:hashids:1.0.3'

        testCompile "org.springframework.boot:spring-boot-starter-test"
        testCompile 'junit:junit:4.12'

        compile 'io.springfox:springfox-swagger2:' + swaggerVersion
        compile 'io.springfox:springfox-swagger-ui:' + swaggerVersion
    }
}