## dependency versions
jdkVersion=1.8
springBootVersion=1.5.8.RELEASE
springCloudVersion=Edgware.RELEASE
springCloudLibVersion=1.4.5.RELEASE
mysqlVersion=8.0.11
postgresVersion=42.2.2
guavaVersion=25.1-jre
elasticsearchVersion=5.6.4
springLibVersion=2.0.4.RELEASE
mybatisVersion=3.4.6
mybatisSpringVersion=1.3.2
quartzVersion=2.3.0
zipkinVersion=2.9.4
## product version
prodVersion=0.0.1
## 3rd dependency versions
swaggerVersion=2.9.0