# YourbotAi

./: .gitignore  README.md
staging/: build.gradle  gradle.properties  settings.gradle
staging/gradle/wrapper/: gradle-wrapper.properties
staging/yb-eureka/: build.gradle
staging/yb-eureka/src/main/java/com/yourbotai/saas/staging/: DiscoveryServerApp.java
staging/yb-eureka/src/main/resources/: application.yml  logback-spring.xml
